.wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
  "error error"
  "subtitle subtitle"
  "text text";

  column-gap: calc(var(--offset-base-size)*4);
}

.error {
  grid-area: error;
  justify-self: center;
  composes: text text_type_digits-large text_color_inactive from global;
}

.title {
  grid-area: title;
  align-self: center;
  composes: text text_type_main-large from global;
}

.subtitle {
  grid-area: subtitle;
  justify-self: center;
  composes: text text_type_main-medium text_color_inactive from global;
}

.text {
  grid-area: text;
  justify-self: center;
  margin-top: 80px;
  composes: text text_type_main-default text_color_inactive from global;
}

.btn {
  padding: 0;
}
